# MusicBand_web

musicbands-master/MusicBands.Application/: MusicBands.Application.csproj
musicbands-master/MusicBands.Application/CommandHandlers/Bands/: CreateBandCommandHandler.cs  DeleteBandCommandHandler.cs  LikeBandCommandHandler.cs  MarkBandAsDraftCommandHandler.cs  PublishBandCommandHandler.cs  UpdateBandCommandHandler.cs  ViewBandCommandHandler.cs
musicbands-master/MusicBands.Application/CommandHandlers/Contacts/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
musicbands-master/MusicBands.Application/CommandHandlers/Contents/: CreateContentCommandHandler.cs  DeleteContentCommandHandler.cs  UpdateContentCommandHandler.cs
musicbands-master/MusicBands.Application/CommandHandlers/Images/: DeleteFileCommandHandler.cs  DeleteImageCommandHandler.cs  DownloadImageCommandHandler.cs  UploadFileCommandHandler.cs  UploadImageCommandCommand.cs
musicbands-master/MusicBands.Application/CommandHandlers/Links/: CreateLinkCommandHandler.cs  DeleteLinkCommandHandler.cs  UpdateLinkCommandHandler.cs
musicbands-master/MusicBands.Application/CommandHandlers/Members/: CreateMemberCommandHandler.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommandHandler.cs
musicbands-master/MusicBands.Application/CommandHandlers/_Base/: LoggerPipelineBehavior.cs  ValidatorPipelineBehavior.cs
musicbands-master/MusicBands.Application/Commands/Bands/: CreateBandCommand.cs  DeleteBandCommand.cs  LikeBandCommand.cs  MarkBandAsDraftCommand.cs  PublishBandCommand.cs  UpdateBandCommand.cs  ViewBandCommand.cs
musicbands-master/MusicBands.Application/Commands/Contacts/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
musicbands-master/MusicBands.Application/Commands/Contents/: CreateContentCommand.cs  DeleteContentCommand.cs  UpdateContentCommand.cs
musicbands-master/MusicBands.Application/Commands/Images/: DeleteFileCommand.cs  DeleteImageCommand.cs  DownloadImageCommand.cs  UploadFileCommand.cs  UploadImageCommand.cs
musicbands-master/MusicBands.Application/Commands/Links/: CreateLinkCommand.cs  DeleteLinkCommand.cs  UpdateLinkCommand.cs
musicbands-master/MusicBands.Application/Commands/Members/: CreateMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
musicbands-master/MusicBands.Application/Commands/_Base/: IValidatabe.cs
musicbands-master/MusicBands.Application/Options/: AmazonS3Options.cs
musicbands-master/MusicBands.Host/: MusicBands.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
musicbands-master/MusicBands.Host/Automapper/: BandsProfile.cs  ContactsProfile.cs  ContentProfile.cs  ImagesProfile.cs  LinksProfile.cs  MembersProfile.cs
musicbands-master/MusicBands.Host/Controllers/: BandsController.cs  ContactsController.cs  ContentController.cs  ImagesController.cs  LinksController.cs  MembersController.cs
musicbands-master/MusicBands.Host/Extensions/: StartupExtensions.cs
musicbands-master/MusicBands.Host/Filters/: GlobalExceptionFilter.cs  ModelValidationFilter.cs
musicbands-master/MusicBands.Host/Properties/: launchSettings.json
musicbands.identity-main/MusicBands.Identity.Application/: MusicBands.Identity.Application.csproj
musicbands.identity-main/MusicBands.Identity.Application/CommandHandlers/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHandler.cs  RestorePasswordCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs  UpdateIdentityCommandHandler.cs  UpdateLocaleCommandHandler.cs
musicbands.identity-main/MusicBands.Identity.Application/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  RestorePasswordCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateIdentityCommand.cs  UpdateLocaleCommand.cs
musicbands.identity-main/MusicBands.Identity.Application/Options/: TokenGenerationOptions.cs
musicbands.identity-main/MusicBands.Identity.Host/: MusicBands.Identity.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
musicbands.identity-main/MusicBands.Identity.Host/Controllers/: IdentityController.cs
musicbands.identity-main/MusicBands.Identity.Host/Extensions/: StartupExtensions.cs
musicbands.identity-main/MusicBands.Identity.Host/Filters/: GlobalExceptionFilter.cs  ModelValidationFilter.cs
musicbands.identity-main/MusicBands.Identity.Host/Properties/: launchSettings.json
musicmagazine.emails-main/MusicBands.Emails.Api/: MusicBands.Emails.Api.csproj
musicmagazine.emails-main/MusicBands.Emails.Api/Api/: IEmailsServiceApi.cs
musicmagazine.emails-main/MusicBands.Emails.Api/Constants/: EmailTypes.cs
musicmagazine.emails-main/MusicBands.Emails.Api/Models/: BroadcastEmailModel.cs  EmailParameterModel.cs  SendEmailModel.cs
musicmagazine.emails-main/MusicBands.Emails.Api/Options/: EmailsServiceOptions.cs
musicmagazine.emails-main/MusicBands.Emails.Api/WebClients/: EmailsServiceWebClient.cs  IEmailsServiceWebClient.cs
musicmagazine.emails-main/MusicBands.Emails.Application/: MusicBands.Emails.Application.csproj
musicmagazine.emails-main/MusicBands.Emails.Application/CommandHandlers/: BroadcastEmailCommandHandler.cs  SendEmailCommandHandler.cs
musicmagazine.emails-main/MusicBands.Emails.Application/Commands/: BroadcastEmailCommand.cs  SendEmailCommand.cs
musicmagazine.emails-main/MusicBands.Emails.Application/Options/: SendGridOptions.cs
musicmagazine.emails-main/MusicBands.Emails.Domain/: MusicBands.Emails.Domain.csproj
musicmagazine.emails-main/MusicBands.Emails.Domain/Entities/: EmailTemplate.cs
musicmagazine.emails-main/MusicBands.Emails.Host/: MusicBands.Emails.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
musicmagazine.emails-main/MusicBands.Emails.Host/Controllers/: EmailsController.cs
musicmagazine.emails-main/MusicBands.Emails.Host/Extensions/: StartupExtensions.cs
musicmagazine.emails-main/MusicBands.Emails.Host/Filters/: GlobalExceptionFilter.cs  ModelValidationFilter.cs
musicmagazine.emails-main/MusicBands.Emails.Host/Properties/: launchSettings.json
(+358 files in other folders)
