<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MusicBands.Emails.Api</PackageId>
        <Version>1.0</Version>
        <Authors>Wangetter</Authors>
        <Company>Wangetter</Company>
        <PackageVersion>1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="RestEase" Version="1.5.7"/>
    </ItemGroup>
</Project>
